<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.system.myapplication.MainActivity"
    android:background="#959292"
    android:longClickable="false">

    <com.zerokol.views.JoystickView

        zerokol.views.joystickview=".zerokol.views.joystickview"
        android:id="@+id/joystickView"
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


    </com.zerokol.views.JoystickView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angleTextView"
        android:text="A="
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/forwardButton"
        android:layout_toEndOf="@+id/forwardButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P="
        android:id="@+id/powerTextView"
        android:layout_below="@+id/angleTextView"
        android:layout_alignLeft="@+id/angleTextView"
        android:layout_alignStart="@+id/angleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dir="
        android:id="@+id/directionTextView"
        android:layout_below="@+id/powerTextView"
        android:layout_alignLeft="@+id/powerTextView"
        android:layout_alignStart="@+id/powerTextView" />


</RelativeLayout>
