<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.system.myapplication.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#959292"
    android:longClickable="false">

    <!--
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:id="@+id/forwardButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="goForward" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:onClick="goBackwards"
        android:layout_below="@+id/stopButton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/stopButton"
        android:layout_alignStart="@+id/stopButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:onClick="stopMovement"
        android:layout_below="@+id/forwardButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConnectBluetooth"
        android:id="@+id/connectButton"
        android:layout_below="@+id/backButton"
        android:layout_centerHorizontal="true"
        android:onClick="connectToBluetooth"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/joystickView"
        android:layout_toRightOf="@+id/forwardButton"
        android:layout_toEndOf="@+id/forwardButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:id="@+id/leftButton"
        android:layout_above="@+id/backButton"
        android:layout_toLeftOf="@+id/backButton"
        android:onClick="goLeft"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:id="@+id/rightButton"
        android:layout_alignTop="@+id/stopButton"
        android:layout_toRightOf="@+id/backButton"
        android:layout_toEndOf="@+id/backButton"
        android:onClick="goRight"/>

    <com.zerokol.views.JoystickView

        zerokol.views.joystickview=".zerokol.views.joystickview"
        android:id="@+id/joystickView"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </com.zerokol.views.JoystickView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angleTextView"
        android:text="A="
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/forwardButton"
        android:layout_toEndOf="@+id/forwardButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P="
        android:id="@+id/powerTextView"
        android:layout_below="@+id/angleTextView"
        android:layout_alignLeft="@+id/angleTextView"
        android:layout_alignStart="@+id/angleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dir="
        android:id="@+id/directionTextView"
        android:layout_below="@+id/powerTextView"
        android:layout_alignLeft="@+id/powerTextView"
        android:layout_alignStart="@+id/powerTextView" />
-->

</RelativeLayout>
