<?xml version="1.0" encoding="utf-8"?>
<!--Author Emanuel Mellblom, Siavash Paidar-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.system.myapplication.MainActivity"
    android:longClickable="false"
    android:id="@+id/butt">

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:minHeight="2dip"
        android:maxHeight="2dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t1"
        android:layout_below="@+id/seekBar1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t2"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/seekBar1"
        android:layout_alignEnd="@+id/seekBar1" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/rightButton"
        android:layout_alignEnd="@+id/rightButton"
        android:layout_alignLeft="@+id/leftButton"
        android:layout_alignStart="@+id/leftButton"
        android:layout_alignBottom="@+id/seekBar1" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/forwardButton"
        android:background="@drawable/up"
        android:onClick="goForward"
        android:layout_above="@+id/rightButton"
        android:layout_toLeftOf="@+id/rightButton"
        android:layout_toStartOf="@+id/rightButton">
    </Button>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/backButton"
        android:onClick="goBackwards"
        android:background="@drawable/down"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/leftButton"
        android:layout_toEndOf="@+id/leftButton"
        android:layout_marginBottom="41dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/leftButton"
        android:onClick="goLeft"
        android:background="@drawable/left"
        android:layout_below="@+id/forwardButton"
        android:layout_toRightOf="@+id/seekBar1"
        android:layout_toEndOf="@+id/seekBar1" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rightButton"
        android:onClick="goRight"
        android:background="@drawable/right"
        android:layout_above="@+id/backButton"
        android:layout_toRightOf="@+id/backButton"
        android:layout_toEndOf="@+id/backButton" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/stopButton"
        android:onClick="stopMovement"
        android:background="@drawable/stop"
        android:layout_above="@+id/backButton"
        android:layout_toRightOf="@+id/leftButton"
        android:layout_toEndOf="@+id/leftButton" />

</RelativeLayout>
