<?xml version="1.0" encoding="utf-8"?>
<!--Author Tigistu Desta-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.example.system.myapplication.VoiceControl">


    <com.example.system.myapplication.LogView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2ECC71"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:nestedScrollingEnabled="false" />

    <include layout="@layout/content_voice_control" />





</android.support.design.widget.CoordinatorLayout>

