<?xml version="1.0" encoding="utf-8"?>
<!--Author Emanuel Mellblom-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.system.myapplication.VideoDisplay">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2ECC71"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:nestedScrollingEnabled="false" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/video_content" />

</android.support.design.widget.CoordinatorLayout>
