<?xml version="1.0" encoding="utf-8"?>
<!--Author Tigistu Desta-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.system.myapplication.MainActivity"
    tools:showIn="@layout/activity_voice_control">


    <Button
        android:id="@+id/bSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="speakButtonClicked"
        android:text="@string/speak"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="124dp" />


</RelativeLayout>
