<?xml version="1.0" encoding="utf-8"?>
<!--Author Tigistu Desta, Emanuel Mellblom-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.system.myapplication.MainActivity"
    android:longClickable="false"
    android:id="@+id/joy">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/seekBar1"
        android:layout_alignRight="@+id/layout_joystick"
        android:layout_alignEnd="@+id/layout_joystick"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/layout_joystick"
        android:layout_alignStart="@+id/layout_joystick" />

<RelativeLayout
    android:id="@+id/layout_joystick"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/joyistick2">
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoJoystick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/joyistick2"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

</RelativeLayout>



