Applications Graphics Acceleration Info:
Uptime: 3993296 Realtime: 3993289

** Graphics info for pid 10170 [com.example.system.MARS] **

Recent DisplayList operations
    RestoreToCount
  RestoreToCount
  Save
  DrawRect
  Save
  ClipRect
  DrawDisplayList
    Save
    Save
    Translate
    ClipRect
    DrawDisplayList
      Save
      Save
      ClipRect
      DrawDisplayList
        Save
        Save
        ClipRect
        DrawDisplayList
          Save
          Save
          ClipRect
          DrawDisplayList
            Save
            Save
            ClipRect
            DrawDisplayList
            RestoreToCount
            Save
            Translate
            ClipRect
            DrawDisplayList
              Save
              DrawRect
              Save
              ClipRect
              Save
              Translate
              ClipRect
              DrawDisplayList
              RestoreToCount
            RestoreToCount
          RestoreToCount
          DrawPatch
          RestoreToCount
        RestoreToCount
      RestoreToCount
    RestoreToCount
  RestoreToCount

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache             7812 / 25165824
  LayerCache                  0 / 16777216
  GradientCache               0 /   524288
  PathCache                   0 /  4194304
  CircleShapeCache            0 /  1048576
  OvalShapeCache              0 /  1048576
  RoundRectShapeCache     10092 /  1048576
  RectShapeCache              0 /  1048576
  ArcShapeCache               0 /  1048576
  TextDropShadowCache         0 /  2097152
  FontRenderer 0              0 /        0
  FontRenderer 1         262144 /   262144
  FontRenderer 2         262144 /   262144
Other:
  FboCache                    0 /       16
  PatchCache                  5 /      512
Total memory usage:
  542192 bytes, 0.52 MB

View hierarchy:
  android.view.ViewRootImpl@40c5baf0: 17 views, 1,51 kB (display lists)
  android.view.ViewRootImpl@40c5baf0: 33 views, 2,88 kB (display lists)

Total ViewRootImpl: 2
Total Views:        50
Total DisplayList:  4,39 kB

