Applications Memory Usage (kB):
Uptime: 3937136 Realtime: 3937128

** MEMINFO in pid 10170 [com.example.system.MARS] **
                             Shared  Private     Heap     Heap
                       Pss    Dirty    Dirty     Size    Alloc
                    ------   ------   ------   ------   ------
           Native     2561     4940     2400    14500    13813
           Dalvik     9397     5540     9216    19427    10648
           Cursor        0        0        0                  
           Ashmem        2        4        0                  
        Other dev      492       44      488                  
         .so mmap     3185     1792     1048                  
        .jar mmap        0        0        0                  
        .apk mmap      165        0        0                  
        .ttf mmap       17        0        0                  
        .dex mmap     1600        0       28                  
       Other mmap     1057      404       44                  
          Unknown     1494     3604     1376                  
            TOTAL    19970    16328    14600    33927    24461
 
 Objects
           Views:       37     ViewRootImpl:        2
     AppContexts:        3       Activities:        3
          Assets:        3    AssetManagers:        3
   Local Binders:        7    Proxy Binders:       15
Death Recipients:        1
 OpenSSL Sockets:        0
 
 SQL
               heap:        0         MEMORY_USED:        0
 PAGECACHE_OVERFLOW:        0         MALLOC_SIZE:        0
 
Uptime: 3937346 Realtime now=3937339
