TASK com.example.system.MARS id=13
  ACTIVITY com.example.system.MARS/com.example.system.myapplication.VideoDisplay 40f89f28 pid=10170
    Local FragmentActivity 40e317f0 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@40e31a48
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@40e31a48
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{40e32510 V.E..... ... 0,0-540,960}
        android.widget.LinearLayout{40e32c38 V.E..... ... 0,0-540,960}
          android.view.ViewStub{40e33708 G.E..... ... 0,0-0,0 #10202e3}
          android.widget.FrameLayout{40e33910 V.E..... ... 0,38-540,960}
            android.support.v7.widget.FitWindowsLinearLayout{40e352a0 V.E..... ... 0,0-540,922 #7f0c0055 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{40e35660 G.E..... ... 0,0-0,0 #7f0c0056 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{40e35aa8 V.ED.... ... 0,0-540,922 #1020002 android:id/content}
                android.support.design.widget.CoordinatorLayout{40e36388 V.E..... ... 0,0-540,922}
                  android.support.design.widget.AppBarLayout{40e369e8 V.E..... ... 0,0-540,84}
                    android.support.v7.widget.Toolbar{40e36f88 V.E..... ... 0,0-540,84 #7f0c0069 app:id/toolbar}
                      android.widget.TextView{40e3a2d0 V.ED.... ... 24,21-106,62}
                      android.support.v7.widget.ActionMenuView{40e4afd8 V.E..... ... 389,0-540,84}
                        android.support.v7.view.menu.ActionMenuItemView{40e4e378 VFED..CL ... 0,6-91,78 #7f0c008e app:id/action_settings}
                        android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton{40e4b6c0 VFED..C. ... 91,6-151,78}
                  android.widget.RelativeLayout{40e37b40 V.E..... ... 0,84-540,922}
                    android.support.v7.widget.AppCompatImageView{40e38810 V.ED.... ... 24,24-516,814 #7f0c008c app:id/imageBox}

  ACTIVITY com.example.system.MARS/com.example.system.myapplication.MainActivity 418c0b08 pid=10170
    Local FragmentActivity 40db8360 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@40db9270
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@40db9270
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{40dbf680 I.E..... ... 0,0-540,960}
        android.widget.LinearLayout{40dc3cb0 V.E..... ... 0,0-540,960}
          android.view.ViewStub{40dc5098 G.E..... ... 0,0-0,0 #10202e3}
          android.widget.FrameLayout{40dc5468 V.E..... ... 0,38-540,960}
            android.support.v7.widget.FitWindowsLinearLayout{40dc8710 V.E..... ... 0,0-540,922 #7f0c0055 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{40dc8e58 G.E..... ... 0,0-0,0 #7f0c0056 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{40dc9690 V.ED.... ... 0,0-540,922 #1020002 android:id/content}
                android.support.design.widget.CoordinatorLayout{40dcf2e0 V.E..... ... 0,0-540,922}
                  android.support.design.widget.AppBarLayout{40dd81d0 V.E..... ... 0,0-540,84}
                    android.support.v7.widget.Toolbar{40de3d88 V.E..... ... 0,0-540,84 #7f0c0069 app:id/toolbar}
                      android.widget.TextView{40df6f98 V.ED.... ... 24,21-106,62}
                      android.support.v7.widget.ActionMenuView{40e025c8 V.E..... ... 389,0-540,84}
                        android.support.v7.view.menu.ActionMenuItemView{40e0b880 VFED..CL ... 0,6-91,78 #7f0c008e app:id/action_settings}
                        android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton{40e04350 VFED..C. ... 91,6-151,78}
                  android.widget.RelativeLayout{40dea080 V.E..... ... 0,84-540,922}
                    android.support.v7.widget.AppCompatButton{40dec750 VFED..C. ... 179,93-361,165 #7f0c0070 app:id/testWifi}
                    android.support.v7.widget.AppCompatImageView{40df0d00 V.ED.... ... 270,419-270,419 #7f0c0071 app:id/images}
