<resources>
    <string name="app_name">MARS</string>
    <string name="action_settings">Settings</string>
    <string name="map">Map</string>
    <string name="buttonControl">Buttons</string>
    <string name="action_map">Joystick</string>
    <string name="action_jo">Joystick</string>
    <string name="action_vi">Video stream</string>
    <string name="joystick">Joystick</string>
    <string name="t1">Backward</string>
    <string name="t2">Forward</string>
    <string name="speak">Speak</string>
    <string name="accelerometer">Accelerometer</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>

</resources>
